# Ganamnesis

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cjthdev/ganamnesis/: GanamnesisApp.kt  MainActivity.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/schemas/com.cjthdev.ganamnesis.core.database.GanamnesisDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/cjthdev/ganamnesis/: Koin.android.kt  Previews.kt
shared/src/androidMain/kotlin/com/cjthdev/ganamnesis/core/common/: AndroidGoogleAuthHandler.kt
shared/src/androidMain/kotlin/com/cjthdev/ganamnesis/core/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/cjthdev/ganamnesis/previews/: AuthPreviews.kt  DashboardPreviews.kt  PreviewFakes.kt  SetupPreviews.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/: App.kt  Koin.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/common/: GoogleAuthHandler.kt  MviBase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/data/mapper/: GameMapper.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/data/repository/: DefaultGameRepository.kt  GameRepository.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/database/: GanamnesisDatabase.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/database/converter/: ListStringConverter.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/database/dao/: GameDao.kt  UserDao.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/database/entity/: GameEntity.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/model/: Game.kt  SyncStatus.kt  User.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/network/: IgdbAuthTokenProvider.kt  IgdbService.kt  KtorClient.kt  RawgService.kt  RetroService.kt  SteamService.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/network/dto/: IgdbDto.kt  RawgDto.kt  RetroDto.kt  SteamDto.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/ui/components/: GanamnesisAvatar.kt  GanamnesisBottomNavigationBar.kt  GanamnesisButton.kt  GanamnesisPasswordTextField.kt  GanamnesisTextField.kt  WizardProgressIndicator.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/core/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/auth/data/mapper/: AuthMapper.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/auth/data/repository/: FirebaseAuthRepository.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/auth/domain/usecase/: GoogleSignInUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/auth/presentation/ui/: ForgotPasswordScreen.kt  LandingScreen.kt  (+2 more)
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/backlog/ui/: BacklogChallengeScreen.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/dashboard/ui/: DashboardScreen.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/profile/ui/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/cjthdev/ganamnesis/features/settings/ui/: SettingsScreen.kt
(+23 files in other folders)
