kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Increase memory for Gradle and the Kotlin compiler
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Enable caching and parallel builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
